user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # performance
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 5m;  # max. upload size 5m

    # security
    server_tokens off;  # don't show server version
    server_name_in_redirect on;  # use server_name instead of HTTP Host

    #add_header X-Frame-Options SAMEORIGIN;
    #add_header X-Content-Type-Options nosniff;
    #add_header X-XSS-Protection "1; mode=block";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    # MIME-types
    include /etc/nginx/mime.types;
    #default_type application/octet-stream;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # compression
    gzip on;

    # website settings
    index index.html;
    charset utf-8;

    # vhosts
    include /etc/nginx/sites/*;
}
daemon off;
